{
  "theme": "dark-ansi",
  "permissions": {
    "allow": [
      "PowerShell(git -C * status *)",
      "PowerShell(git -C * log *)",
      "PowerShell(git -C * diff *)",
      "PowerShell(git -C * show *)",
      "PowerShell(git -C * ls-files *)",
      "PowerShell(git -C * remote -v)",
      "PowerShell(git -C * branch --show-current)",
      "PowerShell(git -C * check-ignore *)",
      "PowerShell(git -C * rev-parse *)",
      "PowerShell(git status *)",
      "PowerShell(git log *)",
      "PowerShell(git diff *)",
      "PowerShell(git ls-files *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Resolve-Path *)",
      "PowerShell(Select-String *)",
      "PowerShell(Select-Object *)",
      "PowerShell(Sort-Object *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(Format-Table *)",
      "PowerShell(Format-List *)",
      "PowerShell(Out-String *)",
      "PowerShell(git -C * add *)",
      "PowerShell(git -C * commit *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "Bash(git -C * status *)",
      "Bash(git -C * log *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * show *)",
      "Bash(git -C * ls-files *)",
      "Bash(git -C * remote -v)",
      "Bash(git -C * branch --show-current)",
      "Bash(git -C * check-ignore *)",
      "Bash(git -C * rev-parse *)",
      "Bash(git -C * add *)",
      "Bash(git -C * commit *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  }
}
