{
  "editor.lineNumbers": "on",
  "editor.renderLineHighlight": "line",
  "editor.minimap.enabled": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.smoothScrolling": true,
  "editor.scrollBeyondLastLine": false,
  "editor.scrollbar.verticalHasArrows": true,
  "editor.cursorBlinking": "smooth",
  "editor.linkedEditing": true,
  "editor.fontFamily": "HackGen Console NF",
  "workbench.tree.indent": 12,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.wrapTabs": true,
  "workbench.startupEditor": "none",
  "workbench.list.smoothScrolling": true,
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.smoothScrolling": true,

  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.autoGuessEncoding": true,

  "search.useIgnoreFiles": true,
  "search.followSymlinks": true,
  "search.useGlobalIgnoreFiles": true,

  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureOnOpen": false,
  "cmake.generator": "Ninja",
  "cmake.exportCompileCommandsFile": true,
  "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.autoReveal": false,

  "editor.codeLens": false,

  "extensions.autoUpdate": "off",
  "extensions.autoCheckUpdates": false,

  "workbench.sideBar.location": "right"

}
